.h1{
  padding-left: 50px;
  padding-top: 100px;  
}
.civ{
    background-color: white;
   
}


.immg{
    width: 100px;
/* display: none; */
}
.grid{

padding: 0px;

margin-top: 50px;
/* margin-left: 50px; */
width: 280px;
height: 424px;

}

.grid
.grid h3{
  

height: 68px;
left: 0px;
top: 0px;

font-style: normal;
font-weight: 700;
font-size: 24px;

color: #0F1010;

margin: 5px 0px;
}
.grid h5{
   


left: 0px;


font-style: normal;
font-weight: 400;
font-size: 18px;

color: #373737;

margin: 30px 0px;
}
.grids{
    display: grid;
    grid-template-columns:auto auto auto auto;
    /* gap: 20; */
    /* width: 100%; */
    margin-left: 50px;

}
.buts{

padding: 0px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: 450px;
width: 561px;
height: 60px;
display: flex;



} 



.bet{
    color: white;
    border:none;
padding: 8px 12px;


width: 206px;
height: 60px;
font-size: 18px;

/* Brand/Blue */

background: #11A3E3;
border-radius: 8px;

/* Inside auto layout */


margin: 0px 20px;
}

.bt{
    

        padding: 5px 10px;
        
        
        width: 206px;
        height: 60px;
        
        
        /* Dark/Label */
        border:none;
        background: #838080;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        /* Inside auto layout */
        
        
        margin: 0px 20px;
} 
@media(max-width:1200px){
    .grids{
        display: grid;
        grid-template-columns: auto auto auto;
    } 
    .grid{
        width: 300px;
        margin-left: 5px;
        margin-bottom: -40px;
    }
    .grid h3{
        font-size: 22px;
    }
    .grid h5{
        font-size: 16px;
    }
    .buts{
        margin-left: 300px;
    }

    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 20px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 20px;
    } 
}
@media(max-width:1100px){
    .grids{
        display: grid;
        grid-template-columns: auto auto auto;
    } 
    .grid{
        width: 250px;
        margin-left: 5px;
    }
    .grid h3{
        font-size: 22px;
    }
    .grid h5{
        font-size: 16px;
    }
    

    .buts{
        margin-left: 200px;
    }

    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 20px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 20px;
    } 
}


@media(max-width:1000px){
    .grids{
        display: grid;
        
        grid-template-columns: auto auto auto;
    } 
    .grid{
        width: 200px;
        margin-left: 5px;
        margin-bottom: -40px;
    }
    .grid h3{
        font-size: 19px;
    }
    .grid h5{
        font-size: 13px;
    }
    .buts{
        margin-left: 150px;
    }

    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 20px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 20px;
    } 
}
.immg{
    width: 100%;
}
@media(max-width:900px){
    .grids{
        display: grid;
        gap: 10;
        grid-template-columns: auto auto;
    } 
    .grid{
        width: 270px;
        margin-left: 20px;
        margin-bottom: -120px;
    }
    .grid h3{
        font-size: 16px;
    }
    .grid h5{
        font-size: 11px;
    }


    .buts{
        margin-left: 150px;
    }

    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 20px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 20px;
    } 
}


@media(max-width:825px){
    .grids{
        display: grid;
        grid-template-columns: auto auto;
    } 
    .grid{
        width: 250px;
        margin-left: 5px;
        margin-bottom: -150px;
    }
    .buts{
        margin-left: 80px;
    }

    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 20px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 20px;
    } 

    .h1{
        /* text-align: center; */
    }
}
@media(max-width:750px){
    .grids{
        display: grid;
        grid-template-columns: auto auto;
    } 
    .grid{
        width: 250px;
        margin-left: 5px;
        /* margin-bottom: -200px; */
    }
    .buts{
        margin-left: 30px;
    }

    .bet{
        width: 300px;
        height: 60px;
    }

    .bt{
        
 
            padding: 5px 10px;
            
            
            width: 206px;
            height: 60px;
            
            
            /* Dark/Label */
            border:none;
            background: #838080;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            /* Inside auto layout */
            
            
            margin: 0px 40px;
    } 
    
    
    .bet{
        color: white;
        border:none;
    padding: 8px 12px;
    
    
    width: 206px;
    height: 60px;
    font-size: 18px;
    
    /* Brand/Blue */
    
    background: #11A3E3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    
    margin: 0px 40px;
    }

        
    
}

@media(max-width:650px){
    .grids{
        display: grid;
        grid-template-columns: auto;
        /* width: 100%; */
        margin: 0 50px;

    } 
    .grid{
        /* width: 450px; */
        margin-left: 25px;
        width: 350px;
        margin-top: 100px;
    }
    .buts{
        margin-left: 15px;
    }
    .bet{
    margin-left: -20px;
    
    }
    .bt{
    margin-left: 30px;
    }


    .h1{
        margin-bottom: -400px;
        /* display: none; */
        padding-left: 100px;
        margin-top: -200px;
    }
    
}

@media(max-width:450px){
    .grids{
        display: grid;
        grid-template-columns: auto;
        /* width: 100%; */
        margin: 0 50px;

    } 
    .grid{
        /* width: 450px; */
        margin-left: 0px;
        width: 300px;
        /* margin-top:100px ; */
    }


    
    .grid h3{
        font-size: 22px;
        margin-top: 20px;
    }
    .grid h5{
        font-size: 16px;
        margin-top: 30px;

    }
    .buts{
        margin-left: 70px;
        margin-top: 150px;
    }
    .bet{
    margin-left:-inherit;
    width: 120px;
    }
    .bt{
    margin-left: -15px;
    width: 140px;
    }

    .h1{
        padding-left: 80px;
        padding-top: 100px;  
      }
    
}

